server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/tizen/share/rest/hello_uwsgi.sock;
    }
}
