[program:my_flask]
command=/home/tizen/share/rest/ENV/bin/uwsgi /home/tizen/share/rest/hello_uwsgi.ini

directory=/home/tizen/share/rest
user=tizen
        
autostart=true
autorestart=true
stdout_logfile=/home/tize/share/rest/hello_supervisor.log
