[uwsgi]
#application's base folder
base = /home/tizen/share/rest

#python module to import
app = hello
module = %(app)

#home = %(base)/ENV
#pythonpath = %(base)

#socket file's location
socket = /home/tizen/share/rest/%n.sock

chmod-socket = 666

callable = app
#wsgi-file = hello.py  
#processes = 1 
#threads = 2
#stats =127.0.0.1:9191

#location of log files
logto = /home/tizen/share/rest/%n.log
