[uwsgi]
#application's base folder
base = /home/tizen/PycharmProjects/research/freechat/middle-chat

#python module to import
app = hello
module = hello

home = /home/tizen/PycharmProjects/env
pythonpath = %(base)

#socket file's location
socket = /home/tizen/PycharmProjects/research/freechat/rest/%n.sock

chmod-socket = 666

callable = app


#location of log files
logto = /home/tizen/PycharmProjects/research/freechat/rest/%n.log
