[program:my_flask]
command=/home/tizen/share/charmpy/env/bin/uwsgi /home/tizen/share/charmpy/freechat/rest/hello_uwsgi.ini

directory=/home/tizen/share/charmpy/freechat/rest
user=tizen
        
autostart=true
autorestart=true
stdout_logfile=/home/tizen/share/charmpy/freechat/rest/hello_supervisor.log
